HOST = 'localhost'
PORT = 3000
DOMAIN = 'localhost:3000'
WEB_DOMAIN = 'http://localhost:4200'

DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'database name'
DATABASE_CONNECTION_LIMIT = 10

JWT_SIGN_ALGORITHM = 'HS256'
JWT_EXPIRE = '1d'
JWT_REFRESH_EXPIRE = '30d'
JWT_PRIVATE_KEY = 'jwt private key'
HASH_SALT_ROUNDS = 5

ROOT_STORAGE_PATH = 'storage'
ROOT_PUBLIC_STORAGE_PATH = 'public'
IMAGES_PATH = 'images'
PROFILE_PICTURES_IMAGES_PATH = 'profile-pictures'
POSTS_IMAGES_PATH = 'post-images'

MAIL_FROM = 'mail-from@email.com'
SENDGRID_API_KEY = 'asdasdasd'
