PORT = 3000
DOMAIN = 'https://angular-course-1.herokuapp.com'
WEB_DOMAIN = 'http://localhost:4200'

DATABASE_HOST = 'https://db4free.net'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'my_db_username'
DATABASE_PASSWORD = 'Asdfg12345!@#$%'
DATABASE_NAME = 'angular_course'
DATABASE_CONNECTION_LIMIT = 10

JWT_SIGN_ALGORITHM = 'HS256'
JWT_EXPIRE = '1d'
JWT_REFRESH_EXPIRE = '30d'
JWT_PRIVATE_KEY = 'myJwtPrivateKey123'
HASH_SALT_ROUNDS = 5

ROOT_STORAGE_PATH = 'storage'
ROOT_PUBLIC_STORAGE_PATH = 'public'
IMAGES_PATH = 'images'
PROFILE_PICTURES_IMAGES_PATH = 'profile-pictures'
POSTS_IMAGES_PATH = 'post-images'

MAIL_FROM = 'angular-course@yopmail.com'
SENDGRID_API_KEY = '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'
